.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 40px;
}

section {
    padding: 3rem 0;
}

.ds-test-grid {
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;

    @media screen and (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 920px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}